<!DOCTYPE html>
<html lang="ja">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        margin: 20px;
    }

    .app-container {
        background-color: #fff;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        padding: 20px;
        margin-bottom: 20px;
    }

    h2 {
        color: #333;
    }

    .version-container {
        margin-bottom: 10px;
        background-color: #fff;
        border-radius: 8px;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        border: 2px solid #444; /* Set slightly darker border color */
        padding: 15px;
    }

    .version-list {
        list-style-type: none;
        padding: 0;
        margin: 0;
    }

    .download-link {
        display: inline-block;
        padding: 10px 20px;
        background-color: #007bff;
        color: #fff;
        text-decoration: none;
        border-radius: 5px;
    }

    .download-link:hover {
        background-color: #0056b3;
    }
</style>
</head>
<body>

<nav class="navbar navbar-default">
  <div class="container-fluid">
    <ul class="nav navbar-nav">
      <li><a href="#">Webtech Inc.</a></li>
      <li class="active"><a href="bisai.html">BISAI</a></li>
      <li><a href="tiff-trans2.html">TIFF-TRANS2</a></li>
      <li><a href="cmyk2pdf.html">CMYK2PDF</a></li>
    </ul>
  </div>
</nav>
  
<div class="container">
    <div class="version-container">
        <strong>2024.03.04: AVAL & 三菱CIS 4Ch対応</strong>
        <ul>
            <li>bsGrab.exe
                <ul>
                    <li>SaperaとAVAL両方のSDKインストールを避けるため、bsGrab.exe.SaperaとbsGrab.exe.Avalで分離</li>
                    <li>ダウンロードした後は、bsGrab.exe に名前を変更して使用して下さい。</li>
                    <li>bisai_sys.ini 内のApp.ScannerTypeの設定内容が変わったため、説明書を見て下さい。</li>
                </ul>
            </li>
        </ul>
        <a href="https://drive.google.com/file/d/1lu38PZdeOZrgEC5RBLA1iMWHpxEIsE6f/view?usp=drive_link" class="download-link" target="_blank">bsGrab.exe(Sapera) 3.0.0.0</a>
        <a href="https://drive.google.com/file/d/1wEfEJAbXYTeZ-pBSQ5V08Ul55NYK3nsp/view?usp=drive_link" class="download-link" target="_blank">bsGrab.exe(Aval) 3.0.0.0</a>
        <a href="https://drive.google.com/file/d/1NNdgD89IOeyPOpqsCQ-TOV2VyLu95ajf/view?usp=drive_link" class="download-link" target="_blank">説明書</a>
    </div>

    <div class="version-container">
        <strong>2024.01.10: 1-bit TIFF変換対応</strong>
        <ul>
            <li>bsInsp.exe
                <ul>
                    <li>マスタファイル名に"CMYK"が含まれる場合、検査直前に平滑化を実施</li>
                </ul>
            </li>
            <li>iPath.dll
                <ul>
                    <li>AutoLut時、CMYK合成マスタの場合、(128,0,0) (0,128,0) (0,0,128)色エリアを探し、ターゲットの対応エリアの平均値でLutを作成</li>
                    <li>AutoLut時、CMYK合成マスタの場合、ベタエリア探しはしない</li>
                    <li>分割マッチングによるブロックエリアがターゲットの右端外になり例外(20399)を防止</li>
                </ul>
            </li>
        </ul>
        <a href="https://drive.google.com/file/d/18E_pkdTQEteWBNgDxHFWWPkBi9NBNzYR/view?usp=drive_link" class="download-link" target="_blank">Download Version 2024.01.10</a>
    </div>

    <div class="version-container">
        <strong>2023.12.04: </strong>
        <ul>
            <li>bsInsp.exe
                <ul>
                    <li>v2.0.0.2</li>
                    <li>分割マッチング強化</li>
                </ul>
            </li>
            <li>iPath.dll
                <ul>
                    <li>v2.0.0.2</li>
                    <li>キズ検査後の結果の整合性確認強化</li>
                    <li>ソース整理</li>
                </ul>
            </li>
        </ul>
        <a href="https://drive.google.com/file/d/1umICvp474zu_tY-Wk03NmmaA4qNiJ3cE/view?usp=drive_link" class="download-link" target="_blank">Download Version 2023.12.04</a>
    </div>

    <div class="version-container">
        <strong>2023.10.12: </strong>
        <ul>
            <li>bsGrab.exe
                <ul>
                    <li>v2.0.0.0</li>
                    <li>App.ScanLinesの拡大対応</li>
                    <li>LensCorrection.xmlがBisaiGUI.exeと同じフォルダ内に存在したら、各パス毎の上下歪み補正</li>
                </ul>
            </li>
            <li>bsInsp.exe
                <ul>
                    <li>v2.0.0.1</li>
                    <li>分割マッチング強化 <span style="color: #ff0000">※ 不具合が存在するため、2023.12.04バージョンを使用して下さい。</span></li>
                    <li>BMQ 画像を非同期化で読込んで時間短縮</li>
                </ul>
            </li>
            <li>iPath.dll
                <ul>
                    <li>v2.0.0.1</li>
                    <li>分割マッチング強化 <span style="color: #ff0000">※ 不具合が存在するため、2023.12.04バージョンを使用して下さい。</span></li>
                    <li>シータ補正ON時、22014 エラー修正</li>
                </ul>
            </li>
        </ul>
        <a href="https://drive.google.com/file/d/15khrTl1tDyPiOAUy8BKMcnSl4fgsEHt_/view?usp=drive_link" class="download-link" target="_blank">Download Version 2023.10.12</a>
    </div>
</div>

</body>
</html>
